# Resourceedge_Microservices

./: .dockerignore  README.md  Readme.md  Resourceedge.sln  docker-compose.asf.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json
AuthWorker/: Class1.cs
DBIntializers/: DBIntializers.csproj  Program.cs
Resourceedge.Appraisal.API/: .gitignore  Dockerfile  Program.cs  Resourceedge.Appraisal.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Resourceedge.Appraisal.API/AppraisalResult/: Result_For_2020 Appraisal.xlsx
Resourceedge.Appraisal.API/Controllers/: AppraisalConfigController.cs  AppraisalResultController.cs  CoreValueController.cs  FinalResultController.cs  ResultAreaController.cs  TeamController.cs  UtilController.cs
Resourceedge.Appraisal.API/DBQueries/: AppraisalQueries.cs  SupervisorEmployeeQuery.cs
Resourceedge.Appraisal.API/EmailTemplate/: AppraisalNotification.html  emailTemplateScore.html
Resourceedge.Appraisal.API/Helpers/: AppraisalResultExtension.cs  EmailSender.cs  KeyResultAreaExtension.cs
Resourceedge.Appraisal.API/Interfaces/: IAppraisalConfig.cs  IAppraisalFinalResult.cs  IAppraisalResult.cs  ICoreValue.cs  IGenericRepository.cs  IKeyResultArea.cs  ITeamRepository.cs  ITokenAccesor.cs
Resourceedge.Appraisal.API/Properties/: launchSettings.json
Resourceedge.Appraisal.API/ResourceParamters/: AppraisalConfigParameters.cs
Resourceedge.Appraisal.API/Services/: AppraisalConfigService.cs  AppraisalFinalResultService.cs  AppraisalResultService.cs  CoreValueService.cs  EmailSender.cs  GenericRepository.cs  IGenericRepository.cs  IKeyResultArea.cs  InitializerService.cs  KeyResultAreaService.cs  TeamService.cs  TokenAccessor.cs
Resourceedge.Appraisal.Domain/: Class1.cs  Resourceedge.Appraisal.Domain.csproj  Resourceedge.Appraisal.Domain.rar
Resourceedge.Appraisal.Domain/DBContexts/: EdgeAppraisalContext.cs  IDbContext.cs  Seed.cs
Resourceedge.Appraisal.Domain/Entities/: AppraisalConfig.cs  AppraisalResult.cs  CoreValuesKRA.cs  FinalAppraisalResult.cs  KeyResultArea.cs  KeyResultAreas.cs  Team.cs
Resourceedge.Appraisal.Domain/Models/: AppraisalConfigCreationDto.cs  AppraisalConfigForCreationDto.cs  AppraisalForApprovalDto.cs  AppraisalResultForCreationDto.cs  AppraisalResultForViewDto.cs  CoreValueForCreationDto.cs  CoreValueForUpdateDto.cs  CoreValueKRAForViewDto.cs  EpaToApproveDto.cs  FinalResultDtoForView.cs  KeyOutcomeForUpdateDto.cs  KeyResultAreaDto.cs  KeyResultAreaForUpdateDto.cs  StatusForUpdateDto.cs
Resourceedge.Appraisal.Domain/Profiles/: AppraisalConfigProfile.cs  AppraisalResultProfile.cs  CoreValueProfile.cs  EmployeeProfile.cs  FinalResultProfile.cs  KeyResultAreaDtoForCreation.cs  KeyResultAreaProfile.cs
Resourceedge.Appraisal.Domain/Queries/: AppraisalQueryParam.cs
Resourceedge.Authentication.API/: Dockerfile  Program.cs  Resourceedge.Authentication.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.rsa
Resourceedge.Authentication.API/Controllers/: AuthController.cs  ExternalController.cs
Resourceedge.Authentication.API/Data/Migrations/IdentityServer/ConfigurationDb/: 20200330123513_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200330123513_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Resourceedge.Authentication.API/EmailTemplate/: ResetPassword.html
Resourceedge.Authentication.API/ExternalServices/: ExternalApprisalService.cs
Resourceedge.Authentication.API/IdentiyServer4/: Configurations.cs  CorsPolicyImplementation.cs  IdentityInitializer.cs
Resourceedge.Authentication.API/Properties/: launchSettings.json
Resourceedge.Authentication.API/Services/: AuthServices.cs  EmailService.cs
Resourceedge.Authentication.API/Utils/: DictionaryModelBinder.cs  ReadRequestBodyIntoItemsAttribute.cs
Resourceedge.Authentication.API/Views/: _ViewImports.cshtml
Resourceedge.Authentication.API/Views/Auth/: Authenticate.cshtml  PasswordReset.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
Resourceedge.Authentication.API/Views/Auth/Shared/: _AuthLayout.cshtml
Resourceedge.Authentication.API/wwwroot/css/: bootstrap.min.css  style.css
Resourceedge.Authentication.API/wwwroot/js/: bootsrapp.min.js  validator.js
Resourceedge.Common/: Class1.cs  Resourceedge.Common.csproj
Resourceedge.Common/Archive/: OldEmployee.cs  OldEmployeeDto.cs  OldEmployeeDtoForCreate.cs  OldEmployeeForViewDto.cs  Subgroup.cs
Resourceedge.Common/Comparers/: NameEmailComparer.cs
Resourceedge.Common/Models/: BasicEmployee.cs  NameEmail.cs
Resourceedge.Common/Util/: EdgeComparer.cs  PageList.cs  PaginationResourceParameter.cs  RequestStreamFormatter.cs  ResourceUriType.cs
Resourceedge.Email.Api/: Class1.cs  (+2 more)
Resourceedge.Employee.API/: Dockerfile  Dockerfile.original  Employees.json  Initializer.cs  Program.cs  Resourceedge.Employee.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Resourceedge.Employee.API/Controllers/: OldEmployeeCollectionController.cs  OldEmployeeController.cs
Resourceedge.Employee.API/Helpers/: ArrayModelBinder.cs  ResourceUriGenerator.cs
Resourceedge.Employee.API/Properties/: launchSettings.json
Resourceedge.Employee.API/Services/: ArchiveServices.cs
Resourceedge.Employee.Domain/: Resourceedge.Employee.Domain.csproj
Resourceedge.Employee.Domain/ArchiveEntity/: OldEmployee.cs  Subgroup.cs
Resourceedge.Employee.Domain/DbContext/: EmployeeDbContext.cs  IDbContext.cs
Resourceedge.Employee.Domain/Dtos/: LinkDto.cs  OldEmployeeDto.cs
Resourceedge.Employee.Domain/Interfaces/: IOldEmployee.cs
Resourceedge.Employee.Domain/Profiles/: OldEmployeeProfile.cs
Resourceedge.Worker.Common/: Class1.cs  Resourceedge.Worker.Common.csproj
Resourceedge.Worker.Common/Contexts/: NewEdgeDb.cs
Resourceedge.Worker.Common/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EdgeUserDBContext.cs
(+267 files in other folders)
